<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.vmac.WatBot.views.SplashPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/logowidth"
            android:layout_height="@dimen/logoheight"
            android:src="@drawable/whitelogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your family-member-y bot"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:paddingBottom="30dp"/>

        <ImageView
            android:layout_width="@dimen/logoiconwidth"
            android:layout_height="@dimen/logoiconwidth"
            android:src="@drawable/carrot"
            android:clickable="true"
            android:onClick="goToLogin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap Carrot to Continue"
            android:paddingTop="@dimen/continuetoppadding"
            android:textSize="@dimen/continuetextsize"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"/>

    </LinearLayout>

</RelativeLayout>
